/*.list-group-item:first-child {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}*/
.list-group-item {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  margin-bottom: 0 !important;
  border-bottom: 1px solid #ddd;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}