/*屏蔽流氓宽带商强行插入的广告*/
body > iframe {
  opacity: 0;
  display: none;
}

.text-center {
  text-align: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pl0 {
  padding-left: 0
}

.pr0 {
  padding-right: 0
}

.p0 {
  padding: 0
}

.mp0 p, .m0 {
  margin: 0;
}

.mt10 {
  margin-top: 10px;
}

.mt0 {
  margin-top: 0;
}

.mt5 {
  margin-top: 5px;
}

.mb0 {
  margin-bottom: 0;
}

.mt15 {
  margin-top: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mr15 {
  margin-right: 15px;
}

h1 {
  font-size: 24px;
}

abbr[title] {
  border-bottom: 0;
}

.divider {
  border-bottom: 1px solid #ddd;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
  font-weight: bold;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

.fs12 {
  font-size: 12px;
}

.br0 {
  border-radius: 0;
}

//http://www.360us.net/
.article-item:hover {
  background-color: #F5F5F5;
}

.hide-overflow {
  overflow: hidden;
}
.home-list-content{
  text-indent: 2em;
  margin: 15px 0 15px 0;
}
.home-list-title{
  margin-top: 10px;
  font-size: 1.6em;
}
.home-list-title:hover{
  text-shadow: 0 0 2px;
}
.home-list-bottom {
  font-size: 0.8em;
}
.sidebar{
  margin-bottom: 20px;
}
.label-fix {
  display: inline-block;
  padding: 5px;
  margin: 3px;
}
.label-fix:hover{
  background-color: #428BCA;
}
.sidebar-li {
  list-style-type: none;
  padding: 8px 0 5px 0;
  border-bottom: 1px dashed #DDDDDD;
  overflow: hidden;
  height: 33px;
}
.sidebar-ul {
  padding-left: 0;
  margin-bottom: 0;
}
.home-links>a{
  display: inline-block;
  padding: 5px 20px 5px 5px;
}
.article-detail {
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  padding: 10px 20px;
  margin-bottom: 30px;
  overflow: hidden;
}
.article-top{
  border-bottom: 1px dashed #DDDDDD;
  margin-bottom: 20px;
}
.article-title{
  font-weight: bold;
}
.article-tag {
  margin: 10px 0 5px 0;
  font-size: 0.8em;
}
.article-notice>p{
  line-height: 0.8em;
  font-size: 0.8em;
}
.article-sidebar{
  width: 263px;
}
@keyframes fixtop {
  0% {top: 0;}
  100% {top: 55px;}
}
@-moz-keyframes fixtop {
  0% {top: 0;}
  100% {top: 55px;}
}
@-webkit-keyframes fixtop {
  0% {top: 0;}
  100% {top: 55px;}
}
@-o-keyframes fixtop {
  0% {top: 0;}
  100% {top: 55px;}
}
.affix {
  animation: fixtop 1s ease-in;
  -moz-animation: fixtop 1s;
  -webkit-animation: fixtop 1s;
  -o-animation: fixtop 1s;
  top: 55px;
}
.comment-list {
  margin-bottom: 25px;
  overflow : hidden;
}
.comment{
  border-bottom: 1px dashed #DDDDDD;
  margin-bottom: 10px;
}
.comment-title{
  color: #888888;
  padding: 10px 0;
}
.comment-head {
  padding-top : 10px;
  display: inline-block;
  font-size: 3em;
  color: #bbb;
}
.username {
  color: #333333;
}
.about {
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  padding: 10px 20px;
}
.article-item {
  margin-bottom: 25px;
  border-radius: 5px;
}
.navbar-form {
  padding: 0;
}
.guestbook {
  margin-top: 20px;
}
.notice {
  color: #737373;
}
.indent {
  text-indent : 2em;
}
.book-title {
  display : inline-block;
  overflow : hidden;
  width : 100%;
  font-size : 0.9em;
  white-space: nowrap;
  text-overflow : ellipsis;
}
.book-thumbnail {
  margin-bottom : 10px;
}
.book-item {
  margin-bottom : 30px;
}
.book-title {
  text-align: center;
}
#commentform-content, #guestbookform-content {
  resize : vertical
}

//
// List groups
// --------------------------------------------------


// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  margin-bottom: 20px;
  padding-left: 0; // reset padding because ul and ol
}


// Individual list items
//
// Use on `li`s or `div`s within the `.list-group` parent.
@list-group-bg:#fff;
@list-group-border:#ddd;
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  // Place the border on the list items and negative margin up for better styling
  margin-bottom: -1px;
  background-color: @list-group-bg;
  border: 1px solid @list-group-border;

  // Round the first and last items
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }
}


// Interactive list items
//
// Use anchor or button elements instead of `li`s or `div`s to create interactive items.
// Includes an extra `.active` modifier class for showing selected items.

a.list-group-item,
button.list-group-item {
  color: @list-group-link-color;

  .list-group-item-heading {
    color: @list-group-link-heading-color;
  }

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
}

button.list-group-item {
  width: 100%;
  text-align: left;
}

.list-group-item {
  margin-bottom: 20px;
  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: @list-group-disabled-bg;
    color: @list-group-disabled-color;
    cursor: @cursor-disabled;

    // Force color to inherit for custom content
    .list-group-item-heading {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-disabled-text-color;
    }
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;

    // Force color to inherit for custom content
    .list-group-item-heading,
    .list-group-item-heading > small,
    .list-group-item-heading > .small {
      color: inherit;
    }
    .list-group-item-text {
      color: @list-group-active-text-color;
    }
  }
}


// Contextual variants
//
// Add modifier classes to change text and background color on individual items.
// Organizationally, this must come after the `:hover` states.

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);


// Custom content options
//
// Extra classes for creating well-formatted content within `.list-group-item`s.

.list-group-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}

.sidebar-li{
  font-size: 12px;
  line-height: 24px;

}
.home-list-content{
  font-size: 13px;
  line-height: 20px;
}
//list-group

//labels
.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.label-fix {
  display: inline-block;
  padding: 5px;
  margin: 3px;
}
//labels

//http://www.360us.net/