.navbar{
  .navbar-brand{
    color: #000;
  }
  background: #FFF;
  box-shadow: 0 1px 1px rgba(0,0,0,0.11);
  li{
    a{
      color: #000;
      &:hover{
        background: #FFF;
      }
    }
    &.active{
      a{
        color: #5CB85C;
        background-color: #FFF;
        border-bottom: 3px solid #5CB85C;
      }
    }
  }
  .navbar-toggle{
    .icon-bar{
      background-color: #5CB85C;
    }
  }
}