html, body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -236px;
  padding: 0 0 236px;
  & > .container {
    padding: 70px 15px 10px;
  }
  #category_toggle {
    display: none;
  }
}

._footer() {
  height: 125px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

/* 页面底部开始 */
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background: #222;
  color: #9D9D9D;
}

.footer li {
  line-height: 1.8em;
}

.footer a {
  color: #aaa;
  font-size: 13px;
}

.footer a:hover {
  color: #fff;
}

.footer hr {
  border-top: 1px solid #000;
  border-bottom: 1px solid #333;
  margin: 10px 0;
}

.footer dt {
  font-weight: normal;
}

.footer dt i {
  font-size: 2em;
  vertical-align: -5px;
}

.footer .clearfix {
  line-height: 20px;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
}

ul {
  padding-left: 20px;
}

.fast {
  color: #D8582B;
}

/* 页面底部结束 */

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a {
  #a_asc_desc_common() {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Microsoft YaHei UI';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
  }
  &.asc {
    &:after {
      #a_asc_desc_common();
      content: "\e151";
      .sort-numerical & {
        content: "\e153";
      }
      .sort-ordinal & {
        content: "\e155";
      }
    }
  }
  &.desc {
    &:after {
      #a_asc_desc_common();
      content: "\e152";
      .sort-numerical & {
        content: "\e154";
      }
      .sort-ordinal & {
        content: "\e156";
      }
    }
  }
}

.grid-view {
  td {
    white-space: nowrap;
  }
  .filters input, .filters select {
    min-width: 50px;
  }
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

.notification-count .new {
  color: #F86334;
}

.notification-count span {
  margin-left: 3px;
  font-size: 12px;
}

.online {
  position: fixed;
  width: 44px;
  top: 70px;
  left: 2px;
  background: #f5f5f5;
  border: #ddd solid 1px;
}

.online .panel-heading, .online .panel-footer {
  color: #3B6FBA;
  font-size: 12px;
  padding: 2px 0;
  text-align: center;
}

.online em {
  color: #f00;
  font-style: normal;
  font-weight: bold;
}

.online .panel-body {
  padding: 3px;
}

.nano {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nano > .nano-content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.online li {
  margin-bottom: 3px;
}

.avatar img, .online img {
  border-radius: 4px;
  border: #fff solid 1px;
  width: 36px;
  height: 36px;
}

.panel ul {
  padding: 0;
  margin-bottom: 0;
}

.avatar-list {
  margin: -8px;
}

.avatar-list li {
  list-style: none;
  display: inline-block;
  padding: 5px;
}